@media (min-width:800px) and (max-width:1999px){
    #navbar{
        display: none;
    }
}
@media (min-width:200px) and (max-width:599px){
    .nav-desk{
        display: none;
    }
    .seção-coleção {
        display: flex;
        flex-direction: column;
    }
    #image2{
        width: 300px;
        margin-top: 0;
    }
    .text-1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .image{
        display: none;
    }
    #titulo1{
        position: relative;
        font-size: 50px;
        font-weight: bold;
        color: #ffffff;
        font-size: 1.7rem;
    }
    #Nova-Coleção{
        position: relative;
        font-size: 1.6rem;
        color: #FFC107;
        margin-left: 0;
        margin-top: 10px;
    }
    .text-button{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        margin-right: 0;
        width: 80%;
        margin-bottom: 20%;
        margin-left: 20%;
    }
    #text-p {
        font-size: 18px;
        color: #e2e2e2;
        text-align: left;
    }
    #image3{
        max-width: 100%;
        margin-top: 0px;
    }
    .agrup-1, .agrup-2 {
        display: flex;
        justify-content: center;
        flex-direction:row ;
        margin-right: 0px;
        margin-left: 0;
    }
    .card1 { 
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        padding: 20px;
        margin: 10px;
    }
}